# demo-dotnet-ef6-Prak_Hotelketen-EF

./: .gitignore  Prak_Hotelketen-EF_Start.sln
Prak_Hotelketen-EF/: Prak_Hotelketen-EF.csproj  PrintExtensionMethods.cs  Program.cs
Prak_Hotelketen-EF/BL/Domain/: Hotel.cs  HotelType.cs
Prak_Hotelketen-EF/DAL/: HotelDbContext.cs  HotelDbInitializer.cs  IRepository.cs  Repository.cs
